# OllaMa URL by default is http://localhost:11434, 
# use http://<your ollama server IP>:11434 for Docker as localhost 
# is not accessible from the container
OLLAMA_URL="http://localhost:11434"
OLLAMA_MODEL="mistral:latest"